<!DOCTYPE html>

<html lang="ru" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Формы &#8212; документация News Website 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=9ca2116e"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=9bfe3ffa"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Views" href="views.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-app.forms">
<span id="id1"></span><span id="forms"></span><h1>Формы<a class="headerlink" href="#module-app.forms" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="app.forms.EditUserProfileForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.forms.</span></span><span class="sig-name descname"><span class="pre">EditUserProfileForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/forms.html#EditUserProfileForm"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.forms.EditUserProfileForm" title="Link to this definition">¶</a></dt>
<dd><p>Форма для редактирования профиля пользователя.</p>
<p>Наследует от ModelForm и добавляет поля для редактирования полного имени, даты рождения, адреса электронной почты, биографии пользователя. Поля настроены с пользовательскими классами CSS для улучшения внешнего вида.</p>
<dl class="py class">
<dt class="sig sig-object py" id="app.forms.EditUserProfileForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/app/forms.html#EditUserProfileForm.Meta"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.forms.EditUserProfileForm.Meta" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.EditUserProfileForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['username',</span> <span class="pre">'email',</span> <span class="pre">'password1']</span></em><a class="headerlink" href="#app.forms.EditUserProfileForm.Meta.fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.EditUserProfileForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#app.forms.EditUserProfileForm.Meta.model" title="Link to this definition">¶</a></dt>
<dd><p>псевдоним для <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.EditUserProfileForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'bio':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'birth_date':</span> <span class="pre">&lt;django.forms.fields.DateField</span> <span class="pre">object&gt;,</span> <span class="pre">'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'full_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#app.forms.EditUserProfileForm.base_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.forms.EditUserProfileForm.clean_password2">
<span class="sig-name descname"><span class="pre">clean_password2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/forms.html#EditUserProfileForm.clean_password2"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.forms.EditUserProfileForm.clean_password2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.EditUserProfileForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'bio':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'birth_date':</span> <span class="pre">&lt;django.forms.fields.DateField</span> <span class="pre">object&gt;,</span> <span class="pre">'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'full_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#app.forms.EditUserProfileForm.declared_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.forms.EditUserProfileForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#app.forms.EditUserProfileForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.forms.EditUserProfileForm.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/forms.html#EditUserProfileForm.save"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.forms.EditUserProfileForm.save" title="Link to this definition">¶</a></dt>
<dd><p>Save this form’s self.instance object if commit=True. Otherwise, add
a save_m2m() method to the form which can be called after the instance
is saved manually at a later time. Return the model instance.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.forms.LoginUserForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.forms.</span></span><span class="sig-name descname"><span class="pre">LoginUserForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/forms.html#LoginUserForm"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.forms.LoginUserForm" title="Link to this definition">¶</a></dt>
<dd><p>Форма для входа пользователя в систему.</p>
<p>Наследует от AuthenticationForm и добавляет поля для логина и пароля с пользовательскими классами CSS. Предоставляет функционал для аутентификации пользователя.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> – Поле для ввода логина пользователя.</p></li>
<li><p><strong>password</strong> – Поле для ввода пароля пользователя.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.LoginUserForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#app.forms.LoginUserForm.base_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.LoginUserForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#app.forms.LoginUserForm.declared_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.forms.LoginUserForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#app.forms.LoginUserForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.forms.RegisterUserForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.forms.</span></span><span class="sig-name descname"><span class="pre">RegisterUserForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/forms.html#RegisterUserForm"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.forms.RegisterUserForm" title="Link to this definition">¶</a></dt>
<dd><p>Форма для регистрации нового пользователя.</p>
<p>Наследует от UserCreationForm и добавляет дополнительные поля для логина, адреса электронной почты, пароля и подтверждения пароля. Поля настроены с пользовательскими классами CSS для улучшения внешнего вида.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> – Поле для ввода логина пользователя.</p></li>
<li><p><strong>email</strong> – Поле для ввода адреса электронной почты.</p></li>
<li><p><strong>password1</strong> – Поле для ввода пароля.</p></li>
<li><p><strong>password2</strong> – Поле для подтверждения пароля.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="app.forms.RegisterUserForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/app/forms.html#RegisterUserForm.Meta"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.forms.RegisterUserForm.Meta" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.RegisterUserForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['username',</span> <span class="pre">'email',</span> <span class="pre">'password1']</span></em><a class="headerlink" href="#app.forms.RegisterUserForm.Meta.fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.RegisterUserForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#app.forms.RegisterUserForm.Meta.model" title="Link to this definition">¶</a></dt>
<dd><p>псевдоним для <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.RegisterUserForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'bio':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'birth_date':</span> <span class="pre">&lt;django.forms.fields.DateField</span> <span class="pre">object&gt;,</span> <span class="pre">'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'full_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'usable_password':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#app.forms.RegisterUserForm.base_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.forms.RegisterUserForm.clean_password2">
<span class="sig-name descname"><span class="pre">clean_password2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/forms.html#RegisterUserForm.clean_password2"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.forms.RegisterUserForm.clean_password2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.forms.RegisterUserForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'bio':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'birth_date':</span> <span class="pre">&lt;django.forms.fields.DateField</span> <span class="pre">object&gt;,</span> <span class="pre">'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'full_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'usable_password':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#app.forms.RegisterUserForm.declared_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.forms.RegisterUserForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#app.forms.RegisterUserForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.forms.RegisterUserForm.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/forms.html#RegisterUserForm.save"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.forms.RegisterUserForm.save" title="Link to this definition">¶</a></dt>
<dd><p>Save this form’s self.instance object if commit=True. Otherwise, add
a save_m2m() method to the form which can be called after the instance
is saved manually at a later time. Return the model instance.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">News Website</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">Модели</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Формы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#app.forms.EditUserProfileForm"><code class="docutils literal notranslate"><span class="pre">EditUserProfileForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.forms.EditUserProfileForm.Meta"><code class="docutils literal notranslate"><span class="pre">EditUserProfileForm.Meta</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#app.forms.EditUserProfileForm.Meta.fields"><code class="docutils literal notranslate"><span class="pre">EditUserProfileForm.Meta.fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.forms.EditUserProfileForm.Meta.model"><code class="docutils literal notranslate"><span class="pre">EditUserProfileForm.Meta.model</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#app.forms.EditUserProfileForm.base_fields"><code class="docutils literal notranslate"><span class="pre">EditUserProfileForm.base_fields</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.forms.EditUserProfileForm.clean_password2"><code class="docutils literal notranslate"><span class="pre">EditUserProfileForm.clean_password2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.forms.EditUserProfileForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">EditUserProfileForm.declared_fields</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.forms.EditUserProfileForm.media"><code class="docutils literal notranslate"><span class="pre">EditUserProfileForm.media</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.forms.EditUserProfileForm.save"><code class="docutils literal notranslate"><span class="pre">EditUserProfileForm.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#app.forms.LoginUserForm"><code class="docutils literal notranslate"><span class="pre">LoginUserForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.forms.LoginUserForm.base_fields"><code class="docutils literal notranslate"><span class="pre">LoginUserForm.base_fields</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.forms.LoginUserForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">LoginUserForm.declared_fields</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.forms.LoginUserForm.media"><code class="docutils literal notranslate"><span class="pre">LoginUserForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#app.forms.RegisterUserForm"><code class="docutils literal notranslate"><span class="pre">RegisterUserForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.forms.RegisterUserForm.Meta"><code class="docutils literal notranslate"><span class="pre">RegisterUserForm.Meta</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#app.forms.RegisterUserForm.Meta.fields"><code class="docutils literal notranslate"><span class="pre">RegisterUserForm.Meta.fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.forms.RegisterUserForm.Meta.model"><code class="docutils literal notranslate"><span class="pre">RegisterUserForm.Meta.model</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#app.forms.RegisterUserForm.base_fields"><code class="docutils literal notranslate"><span class="pre">RegisterUserForm.base_fields</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.forms.RegisterUserForm.clean_password2"><code class="docutils literal notranslate"><span class="pre">RegisterUserForm.clean_password2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.forms.RegisterUserForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">RegisterUserForm.declared_fields</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.forms.RegisterUserForm.media"><code class="docutils literal notranslate"><span class="pre">RegisterUserForm.media</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.forms.RegisterUserForm.save"><code class="docutils literal notranslate"><span class="pre">RegisterUserForm.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="views.html" title="предыдущая глава">Views</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Yaroslav Palamarchuk.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/forms.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>