<!DOCTYPE html>

<html lang="ru" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Views &#8212; документация News Website 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=9ca2116e"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=9bfe3ffa"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Формы" href="forms.html" />
    <link rel="prev" title="Модели" href="models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-app.views">
<span id="views"></span><h1>Views<a class="headerlink" href="#module-app.views" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="app.views.LoginUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">LoginUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#LoginUser"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.LoginUser" title="Link to this definition">¶</a></dt>
<dd><p>Класс представления для входа пользователя в систему.
Позволяет пользователям войти в систему, используя свои учетные данные.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.LoginUser.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#app.views.LoginUser.form_class" title="Link to this definition">¶</a></dt>
<dd><p>псевдоним для <a class="reference internal" href="forms.html#app.forms.LoginUserForm" title="app.forms.LoginUserForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoginUserForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.views.LoginUser.get_success_url">
<span class="sig-name descname"><span class="pre">get_success_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#LoginUser.get_success_url"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.LoginUser.get_success_url" title="Link to this definition">¶</a></dt>
<dd><p>Return the URL to redirect to after processing a valid form.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.LoginUser.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'login.html'</span></em><a class="headerlink" href="#app.views.LoginUser.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.views.RegisterUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">RegisterUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#RegisterUser"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.RegisterUser" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="app.views.RegisterUser.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#app.views.RegisterUser.form_class" title="Link to this definition">¶</a></dt>
<dd><p>псевдоним для <a class="reference internal" href="forms.html#app.forms.RegisterUserForm" title="app.forms.RegisterUserForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterUserForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.views.RegisterUser.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#RegisterUser.form_valid"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.RegisterUser.form_valid" title="Link to this definition">¶</a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.RegisterUser.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/login/'</span></em><a class="headerlink" href="#app.views.RegisterUser.success_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.RegisterUser.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'register.html'</span></em><a class="headerlink" href="#app.views.RegisterUser.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.about">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">about</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponse</span></span></span><a class="reference internal" href="_modules/app/views.html#about"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.about" title="Link to this definition">¶</a></dt>
<dd><p>Обработчик запроса для страницы «О нас». Отображает информацию о сайте и его создателях.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – Объект HttpRequest от Django.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse: Отображение шаблона страницы «О нас».</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.index">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponse</span></span></span><a class="reference internal" href="_modules/app/views.html#index"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.index" title="Link to this definition">¶</a></dt>
<dd><p>Обработчик запроса для главной страницы. Отображает общую информацию о сайте и последние новости. Информация о количестве пользователей, новостей и комментариев берется из базы данных.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – Объект HttpRequest от Django.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse: Отображение шаблона главной страницы.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.logout_user">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">logout_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponse</span></span></span><a class="reference internal" href="_modules/app/views.html#logout_user"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.logout_user" title="Link to this definition">¶</a></dt>
<dd><p>Обработчик запроса для выхода пользователя из системы.
Позволяет пользователю выйти из системы и перенаправляет его на страницу входа.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – Объект HttpRequest от Django.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse: Перенаправление на страницу входа.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.news_detail">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">news_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WSGIRequest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">news_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponse</span></span></span><a class="reference internal" href="_modules/app/views.html#news_detail"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.news_detail" title="Link to this definition">¶</a></dt>
<dd><p>Обработчик запроса для страницы конкретной новости. Отображает выбранную новост, лайки, просмотры,
комментарии и форму для добавления комментария.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Объект HttpRequest от Django.</p></li>
<li><p><strong>news_id</strong> – ID новости.</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse: Отображение шаблона страницы конкретной новости.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.news_list">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">news_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponse</span></span></span><a class="reference internal" href="_modules/app/views.html#news_list"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.news_list" title="Link to this definition">¶</a></dt>
<dd><p>Обработчик запроса для страницы «Все новости». Отображает список всех новостей.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – Объект HttpRequest от Django.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse: Отображение шаблона страницы «Все новости».</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.profile_view">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">profile_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponse</span></span></span><a class="reference internal" href="_modules/app/views.html#profile_view"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.profile_view" title="Link to this definition">¶</a></dt>
<dd><p>Обработчик запроса для страницы профиля пользователя. Отображает информацию о пользователе.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – Объект HttpRequest от Django.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse: Отображение шаблона страницы профиля пользователя или запрет доступа.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">News Website</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">Модели</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#app.views.LoginUser"><code class="docutils literal notranslate"><span class="pre">LoginUser</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.views.LoginUser.form_class"><code class="docutils literal notranslate"><span class="pre">LoginUser.form_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.views.LoginUser.get_success_url"><code class="docutils literal notranslate"><span class="pre">LoginUser.get_success_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.views.LoginUser.template_name"><code class="docutils literal notranslate"><span class="pre">LoginUser.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#app.views.RegisterUser"><code class="docutils literal notranslate"><span class="pre">RegisterUser</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.views.RegisterUser.form_class"><code class="docutils literal notranslate"><span class="pre">RegisterUser.form_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.views.RegisterUser.form_valid"><code class="docutils literal notranslate"><span class="pre">RegisterUser.form_valid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.views.RegisterUser.success_url"><code class="docutils literal notranslate"><span class="pre">RegisterUser.success_url</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.views.RegisterUser.template_name"><code class="docutils literal notranslate"><span class="pre">RegisterUser.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#app.views.about"><code class="docutils literal notranslate"><span class="pre">about()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.views.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.views.logout_user"><code class="docutils literal notranslate"><span class="pre">logout_user()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.views.news_detail"><code class="docutils literal notranslate"><span class="pre">news_detail()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.views.news_list"><code class="docutils literal notranslate"><span class="pre">news_list()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.views.profile_view"><code class="docutils literal notranslate"><span class="pre">profile_view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Формы</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="models.html" title="предыдущая глава">Модели</a></li>
      <li>Next: <a href="forms.html" title="следующая глава">Формы</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Yaroslav Palamarchuk.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>